<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            .fundo {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #063A45;
            }
            .container {
                width: 700px;
                border-radius: 25px;
                overflow: hidden;
            }
            .container .superior {
                background-color: #081638;
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
            }
            .container .superior img {
                width: 50%;
                padding: 50px 0;
            }
            .container .inferior {
                background-color: #f1f1f1;
                display: flex;
                flex-flow: column;
                align-items : center;
            }
            .container .inferior .erro-msg {
                width: 100%;
                font-size: 48px;
                color: #07304F;
                text-align: center;
                padding: 20px 0;
            }
            .container .inferior .erro-descricao {
                width: 100%;
                font-size: 28px;
                color: #081638;
                text-align: center;
                padding: 10px 0;
            }
            .container .inferior .icone-aviso {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            .container .inferior .icone-aviso img {
                width: 30%;
                padding: 40px 0;
            }
            .container .inferior .erro-descricao-final {
                width: 80%;
                font-size: 28px;
                color: #081638;
                text-align: center;
                margin: 10px 0;
                padding: 20px 0;
                border-top: 1px dashed #081638;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<meta name="theme-color" content="#081638">
		<link rel="icon" sizes="192x192" href="img/icone-192.png">
		<title>Bentley Brasil</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
		<link rel="icon" type="image/png" sizes="192x192" href="img/icone-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="img/icone-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/icone-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="img/icone-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/icone-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/icone-16.png">
		<link rel="apple-touch-icon" href="img/icone-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icone-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icone-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/icone-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/icone-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/icone-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/icone-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/icone-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/icone-180.png">
    </head>
    <body>
        <div class="fundo">
            <div class="container">
                <div class="superior">
                    <img src="img/logo-empresa-br.png">
                </div>
                <div class="inferior">
                    <h1 class="erro-msg">Risco de Suspensão</h1>
                    <h2 class="erro-descricao">Há pendências em seu contrato</h2>
                    <div class="icone-aviso">
                        <img src="img/aviso.png">
                    </div>
                    <h2 class="erro-descricao-final">Evite o corte do seu sinal de internet</h2>
                </div>
            </div>
        </div>
    </body>
</html>